# balta-desafio-may-the-fourth-2026_1-meal

./: .gitignore  .verify  README.md  balta-desafio-may-the-fourth-2026_1-meal.slnx  design.md
.github/prompts/: plan-appFullstackIaMealPlanner.prompt.md
agentes/: recipe-composer.md  request-interpreter.md
src/OneMeal.Ai/: DependencyInjection.cs  OneMeal.Ai.csproj
src/OneMeal.Ai/Services/: LocalRecipeSuggestionComposer.cs  OllamaRecipeSuggestionComposer.cs
src/OneMeal.Api/: OneMeal.Api.csproj  OneMeal.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OneMeal.Api/Controllers/: MealSuggestionsController.cs
src/OneMeal.Application/: DependencyInjection.cs  OneMeal.Application.csproj
src/OneMeal.Application/Abstractions/: IMealSuggestionService.cs  IRecipeCatalog.cs  IRecipeSuggestionComposer.cs
src/OneMeal.Application/Contracts/: MealSuggestionResponse.cs  RecipeComposition.cs  SuggestMealRequest.cs
src/OneMeal.Application/Services/: MealSuggestionService.cs
src/OneMeal.Core/Entities/: NutritionProfile.cs  Recipe.cs
src/OneMeal.Infra/: DependencyInjection.cs  OneMeal.Infra.csproj
src/OneMeal.Infra/Catalog/: InMemoryRecipeCatalog.cs  RuntimeRecipeCatalog.cs
src/OneMeal.Web/: OneMeal.Web.csproj  Program.cs  _Imports.razor
src/OneMeal.Web/Layout/: MainLayout.razor  MainLayout.razor.css
src/OneMeal.Web/Models/: MissionFormModel.cs
src/OneMeal.Web/Pages/: Home.razor
src/OneMeal.Web/Properties/: launchSettings.json
src/OneMeal.Web/Services/: MealSuggestionApiClient.cs
src/OneMeal.Web/wwwroot/: appsettings.json  index.html
src/OneMeal.Web/wwwroot/css/: app.css
tests/OneMeal.ArchitectureTests/: UnitTest1.cs
tests/OneMeal.IntegrationTests/: UnitTest1.cs
tests/OneMeal.UnitTests/: MealSuggestionServiceTests.cs  OneMeal.UnitTests.csproj
